{
  "name": "constructor-v3",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "preview": "turbo run preview",
    "lint": "eslint --cache --ext .js,.ts,.svelte apps/**/src packages/**/src",
    "lint:fix": "eslint --cache --fix --ext .js,.ts,.svelte apps/**/src packages/**/src",
    "check": "turbo run check",
    "format": "turbo run format",
    "format:check": "prettier --check .",
    "quality": "pnpm format:check && pnpm lint && pnpm --filter=main check",
    "refresh-lock": "rm -f pnpm-lock.yaml && pnpm install",
    "dev:main": "turbo run dev --filter=main",
    "dev:preview": "turbo run dev --filter=preview",
    "dev:admin": "turbo run dev --filter=admin",
    "storybook": "turbo run storybook --filter=main",
    "build:storybook": "turbo run build:storybook --filter=main",
    "init-templates": "./scripts/init-templates.sh",
    "test": "turbo run test",
    "test:main": "vitest run apps/main/tests --reporter=default",
    "test:ci": "vitest run --coverage.enabled true --coverage.reporter=text --coverage.reporter=html",
    "dev:temp-app": "node ./scripts/dev-temp-app.js",
    "ci": "pnpm lint && pnpm --filter=main check && pnpm --filter=main test && pnpm --filter=main build",
    "ci:storybook": "pnpm --filter=main build:storybook",
    "lint:staged": "eslint --fix --ext .js,.ts,.svelte apps/main/src apps/admin/src apps/preview/src packages/ui/src || true"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "typescript": "5.9.2",
    "lint-staged": "^15.2.0",
    "magic-string": "^0.30.10",
    "recast": "^0.23.9",
    "eslint": "^9.11.0",
    "@eslint/js": "^9.11.0",
    "typescript-eslint": "^8.8.0",
    "eslint-plugin-svelte": "^2.36.0",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^15.0.0",
    "prettier-plugin-svelte": "^3.1.2",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "svelte-preprocess": "^5.1.4",
    "vitest": "^2.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "jsdom": "^25.0.0",
    "@testing-library/svelte": "^5.1.0",
    "@testing-library/user-event": "^14.5.2"
  },
  "lint-staged": {
    "apps/*/src/**/*.{js,ts,svelte}": [
      "prettier --write",
      "pnpm lint:staged"
    ],
    "packages/*/src/**/*.{js,ts,svelte}": [
      "prettier --write",
      "pnpm lint:staged"
    ],
    "*.{md,css}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@9.0.0",
  "type": "module",
  "engines": {
    "node": ">=18"
  }
}
