{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "resolveJsonModule": true
  },
  "include": ["apps/**/*", "packages/**/*"],
  "exclude": ["**/node_modules/**", "**/dist/**", "**/.svelte-kit/**"]
}